// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package ContactsApi

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ContactsServerClient is the client API for ContactsServer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ContactsServerClient interface {
	AddContact(ctx context.Context, in *AddContactRequest, opts ...grpc.CallOption) (*AddContactResponse, error)
	EditContact(ctx context.Context, in *EditContactRequest, opts ...grpc.CallOption) (*EditContactResponse, error)
	RemoveContact(ctx context.Context, in *RemoveContactRequest, opts ...grpc.CallOption) (*RemoveContactResponse, error)
	GetAddressBook(ctx context.Context, in *AddressBookRequest, opts ...grpc.CallOption) (*AddressBookResponse, error)
}

type contactsServerClient struct {
	cc grpc.ClientConnInterface
}

func NewContactsServerClient(cc grpc.ClientConnInterface) ContactsServerClient {
	return &contactsServerClient{cc}
}

func (c *contactsServerClient) AddContact(ctx context.Context, in *AddContactRequest, opts ...grpc.CallOption) (*AddContactResponse, error) {
	out := new(AddContactResponse)
	err := c.cc.Invoke(ctx, "/api.ContactsServer/AddContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contactsServerClient) EditContact(ctx context.Context, in *EditContactRequest, opts ...grpc.CallOption) (*EditContactResponse, error) {
	out := new(EditContactResponse)
	err := c.cc.Invoke(ctx, "/api.ContactsServer/EditContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contactsServerClient) RemoveContact(ctx context.Context, in *RemoveContactRequest, opts ...grpc.CallOption) (*RemoveContactResponse, error) {
	out := new(RemoveContactResponse)
	err := c.cc.Invoke(ctx, "/api.ContactsServer/RemoveContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contactsServerClient) GetAddressBook(ctx context.Context, in *AddressBookRequest, opts ...grpc.CallOption) (*AddressBookResponse, error) {
	out := new(AddressBookResponse)
	err := c.cc.Invoke(ctx, "/api.ContactsServer/GetAddressBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContactsServerServer is the server API for ContactsServer service.
// All implementations must embed UnimplementedContactsServerServer
// for forward compatibility
type ContactsServerServer interface {
	AddContact(context.Context, *AddContactRequest) (*AddContactResponse, error)
	EditContact(context.Context, *EditContactRequest) (*EditContactResponse, error)
	RemoveContact(context.Context, *RemoveContactRequest) (*RemoveContactResponse, error)
	GetAddressBook(context.Context, *AddressBookRequest) (*AddressBookResponse, error)
	mustEmbedUnimplementedContactsServerServer()
}

// UnimplementedContactsServerServer must be embedded to have forward compatible implementations.
type UnimplementedContactsServerServer struct {
}

func (UnimplementedContactsServerServer) AddContact(context.Context, *AddContactRequest) (*AddContactResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddContact not implemented")
}
func (UnimplementedContactsServerServer) EditContact(context.Context, *EditContactRequest) (*EditContactResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditContact not implemented")
}
func (UnimplementedContactsServerServer) RemoveContact(context.Context, *RemoveContactRequest) (*RemoveContactResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveContact not implemented")
}
func (UnimplementedContactsServerServer) GetAddressBook(context.Context, *AddressBookRequest) (*AddressBookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAddressBook not implemented")
}
func (UnimplementedContactsServerServer) mustEmbedUnimplementedContactsServerServer() {}

// UnsafeContactsServerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ContactsServerServer will
// result in compilation errors.
type UnsafeContactsServerServer interface {
	mustEmbedUnimplementedContactsServerServer()
}

func RegisterContactsServerServer(s grpc.ServiceRegistrar, srv ContactsServerServer) {
	s.RegisterService(&ContactsServer_ServiceDesc, srv)
}

func _ContactsServer_AddContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddContactRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContactsServerServer).AddContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.ContactsServer/AddContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContactsServerServer).AddContact(ctx, req.(*AddContactRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContactsServer_EditContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditContactRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContactsServerServer).EditContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.ContactsServer/EditContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContactsServerServer).EditContact(ctx, req.(*EditContactRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContactsServer_RemoveContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveContactRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContactsServerServer).RemoveContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.ContactsServer/RemoveContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContactsServerServer).RemoveContact(ctx, req.(*RemoveContactRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContactsServer_GetAddressBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddressBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContactsServerServer).GetAddressBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.ContactsServer/GetAddressBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContactsServerServer).GetAddressBook(ctx, req.(*AddressBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ContactsServer_ServiceDesc is the grpc.ServiceDesc for ContactsServer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ContactsServer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.ContactsServer",
	HandlerType: (*ContactsServerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddContact",
			Handler:    _ContactsServer_AddContact_Handler,
		},
		{
			MethodName: "EditContact",
			Handler:    _ContactsServer_EditContact_Handler,
		},
		{
			MethodName: "RemoveContact",
			Handler:    _ContactsServer_RemoveContact_Handler,
		},
		{
			MethodName: "GetAddressBook",
			Handler:    _ContactsServer_GetAddressBook_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}
